# whattodraw

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/whattodraw/: Application.java  PickController.java  WebSecurityConfig.java  WhatToDrawController.java
src/main/java/whattodraw/characters/: CHARACTER_KEYS.java  Character.java  CharacterRepository.java
src/main/java/whattodraw/commons/: Repository.java
src/main/java/whattodraw/model/: Character.java
src/main/java/whattodraw/picker/: CharacterPicker.java  Picker.java
src/main/java/whattodraw/suggestions/: Suggestion.java  SuggestionRepository.java
src/main/resources/characters/: names  settings  traits
src/main/resources/static/: index.html  main.css
src/main/resources/templates/: control.html  results.html  suggestions.html  whattodraw.html
